<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SG_PL_01" ZOrder="24" X="0" Y="0" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_02" ZOrder="5" X="4" Y="35" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_03" ZOrder="22" X="8" Y="67" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_04" ZOrder="23" X="8" Y="101" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_05" ZOrder="21" X="9" Y="135" Height="28" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_06" ZOrder="20" X="12" Y="171" Height="28" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_07" ZOrder="4" X="269" Y="143" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="653" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_08" ZOrder="19" X="15" Y="244" Height="28" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="500" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_09" ZOrder="18" X="21" Y="288" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_10" ZOrder="17" X="7" Y="329" Height="28" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_11" ZOrder="16" X="4" Y="368" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_12" ZOrder="15" X="8" Y="404" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_13" ZOrder="14" X="10" Y="439" Height="28" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_14" ZOrder="13" X="10" Y="476" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_15" ZOrder="12" X="8" Y="512" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_16" ZOrder="11" X="15" Y="543" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_17" ZOrder="10" X="18" Y="574" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_18" ZOrder="9" X="25" Y="605" Height="28" Width="149" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_19" ZOrder="8" X="27" Y="640" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_20" ZOrder="7" X="258" Y="12" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_088" ZOrder="1" X="464" Y="21" Height="505" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="501" />
    <Shape ID="DesignTable:SG_PL_21" ZOrder="6" X="260" Y="100" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:SG_PL_22" ZOrder="3" X="421" Y="315" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SG_PL_28" ZOrder="2" X="446" Y="433" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors />
</DiagramLayout>